<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paragraph Color Changer</title>
  <style>
    /* Add some basic styling to make the paragraphs visible */
    .myPara {
      font-size: 18px;
      margin-bottom: 20px;
      color: black;
    }
     body {
      background-color:lavender; /* light gray background */
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: seagreen;
    }
     button {
      padding: 10px 20px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      background-color: palevioletred; /
      color:black;
      cursor: pointer;
      margin: 20px;
    }
    button:hover {
      background-color: palevioletred; 
    }
  </style>
</head>
<body>
    <h1>Task 01: Changing colors of paragraphs</h1>
  <p class="myPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at velit iste, culpa enim, 
    quae, dignissimos rerum voluptatum sequi id voluptatem? Mollitia, est quae consequatur facilis soluta excepturi doloremque quidem!</p>
  <p class="myPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga non quos voluptatibus amet harum similique. Excepturi quasi aspernatur fugit, nemo omnis explicabo. 
    Ullam reiciendis fugit quibusdam enim quas aspernatur officiis?.</p>
  <p class="myPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, eaque! Tempore sunt qui at! Eum quisquam nihil iste quidem illum nostrum nesciunt unde laborum, 
    ipsam tenetur explicabo ducimus debitis provident.</p>
  <div style="text-align: center;">
  <button onclick="changeColor()">Change Colors</button>
  </div>


  <script src="jstask5.js"></script>
</body>
</html>